<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('/fundo.png');
            background-size: cover;
        }
        .login-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 320px;
            text-align: center;
            transition: opacity 0.5s ease;
            opacity: 1;
        }
        .login-container.fade-out {
            opacity: 0;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: calc(100% - 22px);
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 50px; 
            font-size: 16px;
            background-color: #f2f2f2;
            transition: border-color 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease; 
        }
        .login-container input[type="text"]:focus,
        .login-container input[type="password"]:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            background-color: #F8F8FF;
        }
        .login-container input[type="text"]:hover,
        .login-container input[type="password"]:hover {
            border-color: #007bff;
        }
        .login-container input:focus {
            outline: none;
        }
        .login-container button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 50px; 
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-top: 15px;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
        .login-container p {
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
            margin-top: 11.5px;
        }
        .login-container a {
            color: #007bff;
            text-decoration: none;
        }
        .login-container a:hover {
            text-decoration: underline;
        }
        .login-container img {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto;
        }
        .login-container label {
            display: block;
            text-align: left;
            font-size: 14px;
            margin-bottom: 5px;
        }
        /* Estilo adicional para centralizar o recaptcha */
        .g-recaptcha {
            margin: 0 auto;
            width: 304px; /* Largura padrão do Recaptcha */
        }
        .error {
    border: 2px solid red !important;
}
    </style>
</head>
<body>
    <div class="login-container" id="loginContainer">
        <img src="/LogomarcaEngenharia.png" alt="Logomarca" width="200">
        <form id="loginForm">
            <label for="login">Login</label>
            <input type="text" id="login" placeholder="Digite seu login">
            <label for="senha">Senha</label>
            <input type="password" id="senha" placeholder="Digite sua senha">
            <!-- Adicionando o reCAPTCHA -->
            <div class="g-recaptcha" data-sitekey="6LemFWspAAAAAG-6eAY4gborCdmvFeVpVWw1ykFP"></div>
            <button type="button" id="loginButton">Entrar</button>
            <p id="errorMessage" style="color: red; display: none;">Login ou Senha incorretos.</p>
            <p id="recaptchaErrorMessage" style="color: red; display: none;">Por favor, ative o reCAPTCHA.</p>
            <p id="blankFieldsErrorMessage" style="color: red; display: none;">Por favor, preencha todos os campos.</p>
        </form>
        <p><a href="#">Esqueceu a senha? Clique aqui.</a> </p>
    </div>
    <!-- Adicionando o script do reCAPTCHA -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script>
        const users = {
            "vitor": "ozorio",
            "yanick": "santos",
            "alex": "martins"
        };

        document.getElementById('loginButton').addEventListener('click', function() {
            const login = document.getElementById('login').value;
            const senha = document.getElementById('senha').value;
            const recaptchaResponse = grecaptcha.getResponse(); // Obtém a resposta do reCAPTCHA
            if (login.trim() === '' || senha.trim() === '') {
                // Exibe mensagem de erro se o login ou a senha estiverem em branco
                document.getElementById('blankFieldsErrorMessage').style.display = 'block';
                // Oculta a mensagem após 10 segundos
                setTimeout(function() {
                    document.getElementById('blankFieldsErrorMessage').style.display = 'none';
                }, 4000);
                // Limpa os campos de login e senha
                document.getElementById('login').value = '';
                document.getElementById('senha').value = '';
            } else if (users[login] && users[login] === senha) {
                if (recaptchaResponse !== '') {
                    // Adiciona classe para animar a saída suave da tela de login
                    document.getElementById('loginContainer').classList.add('fade-out');
                    // Redireciona para o site após a animação
                    setTimeout(function() {
                        window.location.href = 'http://pred.com.br/'; // Altere para o site desejado
                    }, 100);
                } else {
                    // Exibe mensagem de erro se o reCAPTCHA não estiver ativado
                    document.getElementById('recaptchaErrorMessage').style.display = 'block';
                    // Oculta a mensagem após 10 segundos
                    setTimeout(function() {
                        document.getElementById('recaptchaErrorMessage').style.display = 'none';
                    }, 4000);
                }
            } else {
                // Exibe mensagem de erro
                document.getElementById('errorMessage').style.display = 'block';
                // Oculta a mensagem após 10 segundos
                setTimeout(function() {
                    document.getElementById('errorMessage').style.display = 'none';
                }, 4000);
                // Limpa os campos de login e senha
                document.getElementById('login').value = '';
                document.getElementById('senha').value = '';
            }
        });
    </script>
</body>
</html>
